SECRET_KEY=
DEBUG=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
EMAIL_USE_SSL=
SERVER_EMAIL=
DEFAULT_FROM_EMAIL=


DB_NAME=
DB_USER=
DB_PASSWORD=
DB_PORT=
DB_HOST=


CACHE_LOCATION=
CACHES_ENABLED=